{
  "name": "wandyoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build-tailwind": "tailwindcss build src/style.css -o dist/style.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
